{
  "private": true,
  "name": "proposal-write-once-const",
  "description": "A repository template for ECMAScript proposals.",
  "scripts": {
    "start": "npm run build-loose -- --watch",
    "build": "npm run build-loose -- --strict",
    "build-loose": "node scripts/setup.js && ecmarkup --load-biblio @tc39/ecma262-biblio --verbose spec.emu build/index.html --lint-spec"
  },
  "homepage": "https://github.com/tc39/template-for-proposals#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/template-for-proposals.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@tc39/ecma262-biblio": "2.1.2719",
    "ecmarkup": "^18.3.1"
  },
  "engines": {
    "node": ">= 12"
  }
}
